#Lista 3
library(sampling)


# Quest?o 1
#Para cada vari?vel de interesse (Renda, N?mero de Moradores, e N?mero de Trabalhadores),
#calcule os seguintes par?metros populacionais:
#a. Total;
#b. M?dia;
#c. Vari?ncia.

renda=c(800,4200,1600,500,900,2000)
mor=c(2,4,2,2,4,1)
trab=c(2,3,1,1,2,1)
cbind(renda,mor, trab)

# totais
t.renda=sum(renda)
t.mor=sum(mor)
t.trab=sum(trab)
cbind(t.renda, t.mor, t.trab)

# m?dias
m.renda=mean(renda)
m.mor=mean(mor)
m.trab=mean(trab)
cbind(m.renda,m.mor,m.trab)

# vari?ncias
v.renda=var(renda)
v.mor=var(mor)
v.trab=var(trab)
cbind(v.renda,v.mor,v.trab)

# Quest?o 2
#Liste o conjunto S de todas as amostras poss?veis de tamanho 2 da popula??o, considerando
#apenas amostras de unidades distintas.
choose(6,2) # retorna o n?mero de resultados poss?veis

#6 dom?cilios tomados 2 a 2
# visualisando as amostras poss?veis
(amostra=c(combn(c(1:6), 2, FUN=NULL, simplify=FALSE)))


# Quest?o 3 
#a) Como as amostras s?o equiprov?veis, a possibilidade de cada resultado ? 1/15,
#por?m cada unidade aparece 5 vezes, assim 5/15 ser? 1/3.

#b) Como as amostras s?o equiprov?veis, a possibilidade de cada resultado ? 1/15.

#c)
y=renda
p=c(rep(1/3,6)) # probabilidades de inclus?o dos valores na amostra
s=c(rep(0,6)) # vetor com valores 0 que receber?o 1 se o elemento i for selecionado
matrizht=matrix(0,6,6)
for (i in 1:6){
  for (j in 1:6){
    if(i>j){
      s[i]=1
      s[j]=1
      # Matriz sim?trica que retorna os valores poss?veis para HT considerando a amostra (i,j)
      matrizht[i,j]=HTestimator(y[s==1],p[s==1])
      s[i]=0
      s[j]=0
    }}}
matrizht

HT=as.vector(matrizht)
(HT=HT[HT!=0])


# Quest?o 3 d)

# Valor esperado de HT
p.HT=c(rep(1/15,15))
E.HT=sum(HT*p.HT) 
cbind(t.renda,E.HT)


# Vari?ncia de HT
soma1=c(rep(0,6))
soma2=matrix(0,6,6)
for (i in 1:6){
  soma1[i]=p[i]*(1-p[i])*(y[i]/p[i])^2 }
for (i in 1:6){
  for (j in 1:6){
    if(i!=j){
      soma2[i,j]=(1/15-p[i]*p[j])*(y[i]/p[i]*y[j]/p[j])}}} # amostras equiprov?veis
varHT=sum(soma1)+sum(soma2)
varHT
(DPHT=sqrt(varHT))
(CVHT=100*DPHT/E.HT)

#ou de forma matricial - n?o deu certo a parte 2 da soma - IGNORAR
(mat1=(diag(p,6,6))%*%((diag(1,6,6))-diag(p,6,6)))
(mat2=diag(y,6,6)%*%solve(diag(p,6,6)))
(mat3=mat2^2)
(mat1%*%mat3)
(sum(mat1%*%mat3))

(mat4=as.vector(mat2))
(mat4=mat4[mat4!=0])
(mat5=mat4%*%t(mat4))
diag(mat5)=matrix(0,6,1)
mat5
#(mat6=diag(p,6,6))
#pik1=outer(p,p,"*")
#diag(pik1)=p
#pik1
pik1=matrix(1/15,6,6)
diag(pik1)=matrix(0,6,1)
pik1
(mat7=p%*%t(p))
diag(mat7)=matrix(0,6,1)
mat7
(mat8=mat5%*%(pik1-mat7))
#(mat8=mat5%*%pik1%*%(diag(1,6,6)-mat7))
#(mat8=mat5%*%(diag(1,6,6)-pik1))

diag(mat8)=matrix(0,6,1)
mat8
(sum(mat8))
(varHTcaioteste=sum(mat1%*%mat3)+sum(mat8))

# Vari?ncia de HT pelo m?todo 'direto'
sum((HT-10000)^2)*1/15
# ou
(Var.HT<-var(HT)*14/15)

# Quest?o 4 c)

p<-c(1/5,1,1/5,1/5,1/5,1/5) # probabilidades de inclus?o dos valores na amostra
s<-c(0,0,0,0,0,0) # vetor com valores 0 que receber?o 1 se o elemento i for selecionado
matrizht<-matrix(0,6,6)
for (i in 1:6){
  for (j in 1:6){
    if(i!=j){
      s[i]<-1
      s[j]<-1
      # Matriz sim?trica que retorna os valores poss?veis para HT considerando a amostra (i,j)
      matrizht[i,j]<-HTestimator(y[s==1],p[s==1])
      s[i]<-0
      s[j]<-0
    }}}
matrizht

# Quest?o 4 d)
HT2<-c(8200,12200,6700,8700,14200)
p.HT2<-c(1/5,1/5,1/5,1/5,1/5)
E.HT2<-sum(HT2*p.HT2) 
E.HT2
t.renda

# Vari?ncia de HT pelo m?todo 'direto'
sum((HT2-10000)^2)*1/5
# ou
(Var.HT2<-var(HT2)*4/5)

# gr?ficos dos estimadores de totais
par(mfrow=c(1,2))

hist(HT,xlim=c(0,20000))
hist(HT2,xlim=c(0,20000))
Var.HT
Var.HT2


