G%3A%2F.shortcut-targets-by-id%2F1q5zhH7F2EGGYSFqpV9B6vv6IAfBkEcDz%2FTR_Projecoes_2030%2FBanco%20de%20dados%2FEstat%C3%ADstica%2FSIM%2Fdownload_bases_SIM.R="562803D3"
G%3A%2F.shortcut-targets-by-id%2F1q5zhH7F2EGGYSFqpV9B6vv6IAfBkEcDz%2FTR_Projecoes_2030%2FBanco%20de%20dados%2FEstat%C3%ADstica%2FSINASC%2Fdownload_bases_SINASC.R="8C7D0C70"
G%3A%2FDrives%20compartilhados%2FChamada%20UFMG_Turismo_Brumadinho%2FBase%20de%20dados%2FME_Rais%2Fleitura_microdados%20-estab%20-%20porte.R="691F8DED"
G%3A%2FDrives%20compartilhados%2FChamada%20UFMG_Turismo_Brumadinho%2FBase%20de%20dados%2FME_Rais%2Fleitura_microdados%20-estab.R="36CA13AD"
G%3A%2FDrives%20compartilhados%2FChamada%20UFMG_Turismo_Brumadinho%2FBase%20de%20dados%2FME_Rais%2Fleitura_microdados%20-vinc_massa.R="301CD661"
G%3A%2FDrives%20compartilhados%2FVale%20do%20L%C3%ADtio%2Fdemografia.Rmd="B0E01E2F"
G%3A%2FDrives%20compartilhados%2FVale%20do%20L%C3%ADtio%2Fintrodu%C3%A7%C3%A3o.Rmd="62C4C714"
~%2FGitHub%2Fmqagp%2FLab03_script.R="2A0DF8AA"
~%2FGitHub%2Fmqagp%2FLab_rais.R="5F901F2E"
~%2FGitHub%2Fmqagp%2Flab01a.Rmd="255EA78B"
~%2FGitHub%2Fmqagp%2Flab02.Rmd="4668C969"
~%2FGitHub%2Fmqagp%2Flab03.Rmd="3AF8AE2B"
~%2FGitHub%2Fmqagp%2Flab04.Rmd="C637EFF6"
~%2FGitHub%2Fmqagp%2Flab_idhm.Rmd="C1A9BC94"
~%2FGitHub%2Fmqagp%2Flab_pib.Rmd="D7C989F1"
~%2FGitHub%2Fmqagp%2Flab_rais.Rmd="6CD8C9B8"
~%2FGitHub%2Fmqagp%2Ftabuas_de_vida.Rmd="9BC40852"
